#ifndef UTIL_H_
#define UTIL_H_

/**
@file util.h
*/


#include <string.h>
#include <stdlib.h>

/**
Переобразовываем строки с типом языка СИ в строку с типом архитектуры "Композит".
Если dst == NULL то выделяется буфер подходящего размера и возвращается указатель на него. В этом случае 
параметр n не рассматривается. В случае, если входная строка не является корректным значением, в dst 
занисывается строка нулевой длинны.

@param src - указатель на тип СИ
@param dst - указатель для записи результата
@param n - размер буфера для результата
@return указатель на результат
*/
 

char *type_c_to_composite(char *dst, const char *src, size_t n);



#endif
